// Place all the styles related to the Articles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.article
  margin-top: 20px
  margin-bottom: 20px

  .title
    text-transform: capitalize
    margin-bottom: 5px
    font-size: 14pt

.add-new
  &.article
    text-align: right
